Windows Registry Editor Version 5.00

; Add registry entries for authentication types in Credential Providers

; PASSWORD providers
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{60b78e88-ead8-445c-9cfd-0b87f74ea6cd}]
@="PasswordProvider"
"Disabled"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{60b78e88-ead8-445c-9cfd-0b87f74ea6cd}\LogonPasswordReset]
@="{8841d728-1a76-4682-bb6f-a9ea53b4b3ba}"
"Disabled"=dword:00000001

