<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.BB990C9E-243D-4D16-8C49-9B1A9CED13DF</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>F32D4762-A823-4305-8406-325A243BA7A8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.adguard-dns.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>AdGuard DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.1E414D5B-BC2B-48F6-8F68-6965AF908A47</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1E414D5B-BC2B-48F6-8F68-6965AF908A47</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>FOI Security Policy (iOS)</string>
	<key>PayloadIdentifier</key>
	<string>ge.foi.security-policy-ios</string>
	<key>PayloadOrganization</key>
	<string>FOI</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B271312E-500F-43F6-BAFE-37599FBAECE4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
